<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="469.0" prefWidth="778.0" style="-fx-border-color: black; -fx-border-width: 4; -fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Transaksi.PengembalianTiket.DetailController">
   <children>
      <Label alignment="CENTER" layoutX="289.0" layoutY="5.0" prefHeight="64.0" prefWidth="224.0" text="Detail ">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="btnBatal" layoutX="702.0" layoutY="21.0" mnemonicParsing="false" onAction="#onBatalClick" prefHeight="20.0" prefWidth="29.0" style="-fx-background-color: Red; -fx-text-fill: white; -fx-border-color: black; -fx-background-radius: 6; -fx-border-radius: 6;" styleClass="fancy-button" stylesheets="@../style/Style.css" text="X">
         <font>
            <Font size="46.0" />
         </font>
      </Button>
      <TableView fx:id="tblDetail" layoutX="20.0" layoutY="80.0" prefHeight="311.0" prefWidth="732.0" style="-fx-border-color: #3c91fa; -fx-border-width: 7; -fx-border-radius: 5;">
        <columns>
            <TableColumn fx:id="clmNo" prefWidth="29.0" text="No" />
          <TableColumn fx:id="clmIDKursi" prefWidth="162.0" text="ID Kursi" />
            <TableColumn fx:id="clmNoKursi" prefWidth="73.0" text="No Kursi" />
            <TableColumn fx:id="clmStatus" prefWidth="50.0" text="Status" />
            <TableColumn fx:id="clmTanggal" prefWidth="148.0" text="Tgl Pembatalan" />
            <TableColumn fx:id="clmTotalPengembalian" prefWidth="182.0" text="Total Pengembalian" />
            <TableColumn fx:id="clmAksi" minWidth="5.0" prefWidth="79.0" text="Aksi" />
        </columns>
      </TableView>
      <Button fx:id="btnRefresh" layoutX="346.0" layoutY="402.0" mnemonicParsing="false" onAction="#loadDetailPembelian" prefHeight="32.0" prefWidth="111.0" style="-fx-background-color: blue; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15; -fx-border-width: 2;" text="Refresh" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
